%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Trey Hunner (http://www.treyhunner.com/)
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------\texttt{}------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.75in,top=0.3in,right=0.75in,bottom=0.3in]{geometry} % Document margins
\usepackage{hyperref}

\name{Robert Reaney} % Your name
%\address{329 Cherie Ct. NW \\ Ft. Walton Beach, FL 32548} % Your addess
\address{(386)~$\cdot$~366~$\cdot$~3150 \\ robertlreaney@gmail.com} % Your phone number and email

\begin{document}
\begin{center}
A lifelong learner, mathematician, and educator passionate about data science and its applications. % dedicated to continual growth in his field. A mathematician and educator turned data scientist, with a love of data munging, feature engineering, statistical modeling, and algorithm creation. Well versed in experimental design, visualization deliverables, dashboarding, and technical presentations.
\end{center}
%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}
{\bf University of Central Florida} \hfill {\em August 2018 - May 2020} \\
Statistical Computing M.S. - Data Mining, GPA: 4.0 \\
Probability, Statistics, Machine Learning, Stochastic Processes \\\\
{\bf University of Central Florida} \hfill {\em January 2015 - August 2017} \\ 
Mathematics B.S., GPA: 3.4 \\
Pure mathematics focus with an undergraduate study in Probability Theory.
\end{rSection}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Experience}

{\bf Anyar Inc.} \hfill
{\em October 2020 - Present} \\
\textit{Data Scientist} \hfill
{\em Remote, FL} \\
% Modeling and simulation study contract work under the Air Force Research Lab (AFRL). Document methodology and findings to represent company performance to sources of funding and present to military contract managers. Fully remote experience. 
Modeling and simulation study contract work under the Air Force Research Lab (AFRL). Coordinated and led Data Science Daily meetings to oversee team projects and establish consistent communication. Mentored coworkers adopted into data science from other departments.
\begin{itemize}
    % \item Regularly conducted and and automated UQ workflows for verification and validation of systems.
    \item Designed and implemented company's first commercial product, a plugin for JMP that communicates with proprietary batch simulation software through API endpoints. Allowed company to bid on higher tier of contracts. Lead team of three in design, implementation, and testing effort.
    \item Project lead for surrogation of hydrocode research. Investigated many novel machine learning architectures including Physics-Informed Neural Networks and Mesh Graph Networks. Task included end-to-end development from data pipeline and warehousing to model architecture implementation. Coordinated 5 person team including data scientists, engineers, and physicist. Secured funding raise from initial 50k to two additional 200k grants for continuation of research. Utilized HPC resources for model training.
\end{itemize}
	
{\bf University of Central Florida} \hfill {\em August 2018 - May 2020} \\
\textit{Graduate Teaching Assistant} \hfill {\em Orlando, FL} \\
STA 2023 (Statistics I) \& STA 4163 (Statistics 2) \\
Attend lectures, hold office hours, grade papers, interact and assist students in person and online, proctor exams. Continued position remotely during COVID-19 pandemic.


{\bf Lake Brantley High School} \hfill {\em August 2017 - May 2018}\\
\textit{Math Teacher} \hfill {\em Altamonte Springs, FL} \\
%Liberal Arts Math \& Algebra 1 \\
%Create individualized lesson plans for students to overcome unique ESE and 504 learning challenges. Restructure course to be mix of discovery and lecture-based learning. Adhere to the Florida State Standards and prepare students for state-wide mastery exam.


%{\bf Miscellaneous Experience} \hfill {\em Pre-2017} \\
%\textit{Various Roles} \hfill {\em Daytona Beach, FL} \\
%I have held a wide array of positions in academia, hospitality, and customer service roles while obtaining my education. Most noteworthy are:

%Two years of experience at Daytona State College as a Peer Tutor and Supplemental Instruction Leader for trigonometry and calculus. Also was a long-term math tutor for multiple students registered through the college with physical handicaps including blindness and traumatic brain injuries.

%Eight years of experience in food service including front and back of house as well as point-of-sale.
%------------------------------------------------


\end{rSection}

%----------------------------------------------------------------------------------------
%	TECHNICAL STRENGTHS SECTION
%---------------------------------------------------------------------------------------
\begin{rSection}{Current Project}
\textbf{Predicting Live Music Performances} Using NLP frameworks to uncover patterns in live music performances. \textit{Deep Learning, Data Engineering, Visualization.} \href{https://gitlab.com/rreaney1/phishbot}{GitLab}
\\
\end{rSection}

%\begin{rSection}{Knowledge}
%\textbf{Mathematics}: Probability, Statistics, Machine Learning, Stochastic Processes, Time-Series \\
%\textbf{Languages}: \underline{Python}, R, Julia, SAS, \LaTeX, JMP/JSL, PS, bash \\
%\textbf{Technologies}: Git, Docker, TensorFlow,  Dash/Streamlit\\
%\textbf{Libraries}: Tensorflow, Ray, Plotly/Dash, streamlit, matplotlib, jupyter, Pluto, PyTorch, Sphinx

%\end{rSection}

%\begin{rSection}{References}

%\begin{tabular}{ @{} >{\bfseries}l @{\hspace{2ex}} l }
%Trent Daniel & Principal, Lake Brantley High School.  tent{\_}daniel@scps.k12.fl.us \\
%Kelly Brooks & Mathematics Instructor, Daytona State College.  kelly.brooks@daytonastate.edu\\
%Kathleen Suchora & Statistics Instructor \& Supervisor kathleen.suchora@gmail.com \\

\begin{rSection}{Recognition}
2021 Technical Interchange Meeting. Raleigh, NC. \\
2021 89th MORS Symposium. Presenter. Las Vegas, NV. "Applied UQ for V\&V of Simulation Systems"\\
2021 18th SimTim. Presenter. Washington D.C. "Distributed Scientific Workflows with SOFA"
\end{rSection}
%\end{rSection}

%----------------------------------------------------------------------------------------
%	EXAMPLE SECTION
%----------------------------------------------------------------------------------------

%\begin{rSection}{Section Name}

%Section content\ldots

%\end{rSection}

%----------------------------------------------------------------------------------------

\end{document}
